﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2a", "ConsoleApplication2a\ConsoleApplication2a.vcxproj", "{D8C6BB58-1C12-4406-8913-EE2F9513266F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Debug|x64.ActiveCfg = Debug|x64
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Debug|x64.Build.0 = Debug|x64
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Debug|x86.ActiveCfg = Debug|Win32
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Debug|x86.Build.0 = Debug|Win32
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Release|x64.ActiveCfg = Release|x64
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Release|x64.Build.0 = Release|x64
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Release|x86.ActiveCfg = Release|Win32
		{D8C6BB58-1C12-4406-8913-EE2F9513266F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38D05740-A2E4-45DA-BEF0-AC29A425FD5C}
	EndGlobalSection
EndGlobal
